/* GLOBALES */
html {
    font-family: 'Overpass', sans-serif;

    box-sizing: border-box;

    font-size: 62.5%;   
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

img{
    width:100%;  
}

h1, h2, h3{
    text-align: center;
}

/* FIN GLOBALES */

/* Navegacion y Header */
.logo{
    width: 25rem;
    height: 15rem;
    transition: 300ms;
    padding: 2rem;
    
}

.pruebilla{
    height: 35rem;
    background-color: white;
    max-width: 100%;
}

.cabecera-principal{
    
    display: flex;
    background-color: brown;
    position: sticky;
    top: 0%;
    
}

.cabecera{
    width: 30%;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.nav-contenedor{
    
    width: min(70%,100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a{
    
    transition: 400ms;
    text-decoration: none;
    color:white;
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem;
    border-radius: 1rem;
    
}
.nav_enlace-activo,
.navegacion a:hover{
    background-color: white;
    
    color: black;
    
}

.logo:hover{
    transform: scale(1.1);
    
}

@media (max-width: 480px){
    .cabecera-principal{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-contenedor{
        background-color: white;
        width: 100%;
    }

    .nav-contenedor a{
        display: flex;
        flex-direction: column;
        background-color: white;
        color:black;
        
    }
}

/* CUERPO PRESENTACION */

.presentacion{
    padding: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    column-gap: 7rem;
    align-items: center;
    background-color: rgb(240, 216, 2);
    height: 100%;
}

.img-presentacion{
    height: 40rem;
    
   
    
}

.pres-contenedor{
    height: -5rem;
    width: min(30rem, 100%);
    padding-left: 2rem;
}

.pres-contenedor h2{
    font-size: 3.3rem;
    color: white;
    font-weight: bold;
    -webkit-text-stroke: 1px rgb(66, 66, 66);
}

.boton{
    background:white;
    border:none;
    border-radius:1rem;
    padding: 2rem 3rem;
    margin: 2rem 0rem;
    transition: 300ms;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

.boton:hover{
    background-color: rgb(38, 38, 184);
    color:white;
}

@media (max-width: 480px){
    .presentacion{
        flex-direction: column-reverse;
        text-align: center;
    }

    .presentacion .boton{
        background-color:rgb(38, 38, 184) ;
        color:white;
        width: 95%;
    }

    .img-presentacion{
        width: 40rem;
    }
}

.contenedor{
    margin: 2rem auto;
    padding: 2rem;
}
@media (min-width:480px){
    .tabla__productos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
       
    }
}

.productos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 1rem;
    
}

.productos:hover{
    border: 1px solid rgb(83, 83, 83);
}

.productos__informacion{

}

.productos__imagen{
    width: 20rem;
    height: 20rem;
}

.producto__nombre{

}

.productos__precio{
    
}

.grafico__camisas{
    
    background-image: url(/img/grafico1.jpg);
    background-repeat: no repeat;
    background-size: cover;
    

    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.footer{
    background: #344851;
    padding: 1rem;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
}



.footer__texto{
    grid-column: 1/4;
    grid-row: 2/3;
    color: white;
    text-align: center;
}

.footer_img{
    width: 20rem;
    height: 10rem;
    margin: 1rem;
}


/* .contenedor__nosotros{
    margin:1rem;
}

.contenedor__nosotros h1{
    width: 100%;
    font-size: 5rem;
}
.Nosotros{
    display: flex;
    height: 25rem;
    width: min(80rem, 100%);
    margin: 2rem auto;
    gap: 1rem;

}

.nosotros__imagen{
    width: 50%;
}

.nosotros__contenido{
    width: 50%;
}

@media (max-width: 480px){

    body{
        gap: 11rem;
    }
    .Nosotros{
        flex-direction: column-reverse;
        justify-content: start;
        align-items: center;
        text-align: justify;
    }



    .elementos{
        display: block;
        margin-top: 50rem;
        
    }
}

.elementos{
    display: flex;
    justify-content: space-around;
    margin: 4rem;
} */


.contenedor__nosotros h1{
    width: 100%;
    font-size: 5rem;
}
.nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: 2rem auto;
    width: 60%
}

.nosotros__imagen{
    width: 100%;
}   

.nosotros__contenido{
    width: 100%;
    padding: 1rem;
    text-align: justify;
}

@media (max-width: 480px){
    .nosotros{
        
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr;
    }

    .nosotros__imagen{
        
        grid-row: 1/2;
    }

    .elementos{
        width: 35rem;
        margin: 0 auto;
    }
}

.elementos{
    width: 90%;
    margin: 2rem auto;
    text-align: center;
}
.icono{
    margin: 1rem;
}

.icono{
    background-color: brown;
    width: min(15rem, 100%);
    height: 100%;
    border-radius: 50%;
}

/* PAGINA REACT */

.producto__react{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 1rem;
}

.producto__talla,
.producto__talla option{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: .5rem;
    font-size: 1.3rem;
    color: black;
    font-weight: bold;
}

.producto__cantidad{
    width: 8rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
}

.agregar__carrito{
    margin-top: 4px;
    grid-column: 1/3;
    padding: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    border: 3px solid rgb(240, 216, 2);
    background-color: rgb(240, 216, 2);
    border-radius: 1rem;
    transition: 300ms;
}

.agregar__carrito:hover{
    background-color: rgb(255, 255, 255);
}